<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Tile Buttons</title>
    <link rel ="Stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/f6816dd194.js" crossorigin="anonymous"></script>
</head>
<body>

    <ul>
        <li>
            <a href="#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <span> - Facebook</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <span> - Twitter</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-google-plus" aria-hidden="true"></i>
                <span> - Google</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <span> - Instagram</span>
            </a>
        </li>
    </ul>
    
</body>
</html>